{
  "name": "@lambrioanpm/pariatur-reiciendis-temporibus",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "author": "LambrioA",
  "license": "MIT",
  "dependencies": {
    "@emiplegiaqmnpm/esse-quos-sunt": "^1.0.0",
    "@lambrioanpm/ab-qui-doloremque": "^1.0.0",
    "@lambrioanpm/architecto-rem-necessitatibus": "^1.0.0",
    "@lambrioanpm/aspernatur-commodi-magni": "^1.0.0",
    "@lambrioanpm/consectetur-aspernatur-omnis": "^1.0.0",
    "@lambrioanpm/debitis-minima-magnam": "^1.0.0",
    "@lambrioanpm/deleniti-similique-repellendus": "^1.0.0",
    "@lambrioanpm/error-numquam-accusantium": "^1.0.0",
    "@lambrioanpm/esse-dolorum-placeat": "^1.0.0",
    "@lambrioanpm/exercitationem-magnam-sit": "^1.0.0",
    "@lambrioanpm/fuga-pariatur-nostrum": "^1.0.0",
    "@lambrioanpm/fugit-eos-quos": "^1.0.0",
    "@lambrioanpm/id-id-molestiae": "^1.0.0",
    "@lambrioanpm/ipsa-quos-ab": "^1.0.0",
    "@lambrioanpm/ipsam-vitae-incidunt": "^1.0.0",
    "@lambrioanpm/iusto-vero-quae": "^1.0.0",
    "@lambrioanpm/magni-possimus-reprehenderit": "^1.0.0",
    "@lambrioanpm/mollitia-doloremque-laborum": "^1.0.0",
    "@lambrioanpm/natus-adipisci-eius": "^1.0.0",
    "@lambrioanpm/nemo-dolorum-sit": "^1.0.0",
    "@lambrioanpm/odio-nulla-recusandae": "^1.0.0",
    "@lambrioanpm/odit-suscipit-rem": "^1.0.0",
    "@lambrioanpm/officiis-velit-voluptatum": "^1.0.0",
    "@lambrioanpm/omnis-debitis-iste": "^1.0.0",
    "@lambrioanpm/omnis-qui-voluptatibus": "^1.0.0",
    "@lambrioanpm/perspiciatis-temporibus-ad": "^1.0.0",
    "@lambrioanpm/quibusdam-officiis-occaecati": "^1.0.0",
    "@lambrioanpm/ratione-eveniet-similique": "^1.0.0",
    "@lambrioanpm/repudiandae-similique-architecto": "^1.0.0",
    "@lambrioanpm/tenetur-aut-fugiat": "^1.0.0",
    "@lambrioanpm/unde-debitis-perferendis": "^1.0.0",
    "@osjwnpm/repellat-distinctio-nam": "^1.0.0",
    "@xdanangelxoqenpm/aliquam-eligendi-nulla": "^1.0.0"
  },
  "keywords": [
    "dataView",
    "handlers",
    "plugin",
    "some",
    "typanion",
    "require",
    "Uint8Array",
    "jest",
    "settings",
    "eslintplugin",
    "link",
    "middleware",
    "helpers",
    "id",
    "exit-code",
    "irq",
    "prototype",
    "proto",
    "jsdom",
    "BigInt64Array",
    "ECMAScript 6",
    "Float32Array",
    "Object.entries",
    "Array.prototype.flat",
    "TypeBox",
    "data",
    "variables in css",
    "output",
    "speed",
    "positive",
    "persistent",
    "sorted",
    "Array.prototype.flatten",
    "Reflect.getPrototypeOf",
    "fastclone",
    "optimist",
    "sameValueZero",
    "flatten",
    "deep",
    "contains",
    "env",
    "es2017",
    "wordwrap",
    "executable",
    "spinner",
    "dependencies",
    "apollo",
    "invariant",
    "wrap",
    "website",
    "Int8Array",
    "Uint8ClampedArray",
    "progress",
    "symlink",
    "environment",
    "types",
    "dependency manager",
    "trimEnd",
    "react-testing-library",
    "Object.fromEntries",
    "serialization",
    "express",
    "every",
    "transpile",
    "findLastIndex",
    "last",
    "css nesting",
    "tostringtag",
    "Object.defineProperty",
    "xss",
    "touch",
    "intrinsic",
    "browserlist",
    "mkdir",
    "fast-clone",
    "folder",
    "arrays",
    "telephone",
    "form",
    "install",
    "deterministic",
    "Microsoft",
    "width",
    "arraybuffer",
    "packages",
    "encryption",
    "terminal",
    "real-time",
    "ascii",
    "east-asian-width",
    "symbols",
    "getter",
    "trimLeft",
    "preserve-symlinks",
    "styled-components",
    "efficient",
    "up",
    "Iterator",
    "package.json",
    "whatwg",
    "side",
    "Object.assign",
    "mime-db",
    "task",
    "ECMAScript 2023",
    "regular expression",
    "performance",
    "query",
    "Array.prototype.contains",
    "bdd",
    "javascript",
    "WebSocket",
    "ES7",
    "toArray",
    "debugger",
    "runtime",
    "pnpm9",
    "modules",
    "find-up",
    "schema",
    "callback",
    "drag",
    "chromium",
    "var",
    "bound",
    "xterm",
    "shrinkwrap",
    "inference",
    "define",
    "es6",
    "rm -fr",
    "user-streams",
    "fast-deep-clone",
    "node",
    "quote",
    "ECMAScript 2021",
    "start",
    "negative",
    "chai",
    "eventDispatcher",
    "eslint",
    "validate",
    "eslintconfig",
    "assign",
    "check",
    "redact",
    "command-line",
    "expression",
    "es-abstract",
    "callbind",
    "status",
    "accessor",
    "dayjs",
    "WebSockets",
    "Set",
    "setPrototypeOf",
    "enumerable",
    "extra",
    "https",
    "default",
    "pretty",
    "tap",
    "reducer",
    "matches",
    "logging",
    "group",
    "styles",
    "AsyncIterator",
    "CSS",
    "xdg-open",
    "jasmine",
    "form-validation",
    "variables",
    "parent",
    "push",
    "async",
    "chrome",
    "password",
    "ECMAScript 2016",
    "file system",
    "string",
    "descriptor",
    "fsevents",
    "format",
    "japanese",
    "logger",
    "code points",
    "iterate",
    "move",
    "number",
    "Object.getPrototypeOf",
    "connect",
    "match",
    "client",
    "circular",
    "consume",
    "sanitization",
    "busy",
    "let",
    "RegExp#flags",
    "mobile",
    "inspect",
    "date",
    "wordbreak",
    "input",
    "http",
    "io-ts",
    "call-bind",
    "i18n",
    "emoji",
    "trimRight",
    "ESnext",
    "call",
    "streams",
    "rfc4122",
    "syntaxerror",
    "idle",
    "jsonpath",
    "iterator",
    "core",
    "classnames",
    "$.extend",
    "accessibility",
    "columns",
    "ES2020",
    "values",
    "sharedarraybuffer",
    "callbound",
    "listeners",
    "stringifier",
    "value",
    "harmony",
    "sanitize",
    "cmd",
    "concat",
    "web",
    "es2015",
    "length",
    "walk",
    "core-js",
    "ansi",
    "formatting",
    "exe",
    "characters",
    "property",
    "css variable",
    "asserts",
    "ramda",
    "console",
    "vest",
    "tslib",
    "sequence",
    "matchAll",
    "autoprefixer",
    "readablestream",
    "art",
    "StyleSheet",
    "parse",
    "process",
    "concatMap",
    "gestures",
    "array",
    "ECMAScript 2018",
    "gradients css",
    "extend",
    "less css",
    "TypeScript",
    "throttle",
    "curl",
    "name",
    "from",
    "assert",
    "make",
    "serialize",
    "Object.is",
    "reduce",
    "bootstrap less",
    "reuse",
    "styling",
    "mimetypes",
    "diff",
    "private data",
    "tools",
    "ender",
    "obj",
    "hasOwn",
    "spawn",
    "mkdirp",
    "bluebird",
    "waapi",
    "language",
    "byteOffset",
    "setter",
    "url",
    "react",
    "scheme-validation",
    "json-schema",
    "ECMAScript 2017",
    "package manager",
    "shim",
    "flags",
    "jsx",
    "crypto",
    "CSSStyleDeclaration",
    "postcss",
    "Array.prototype.flatMap",
    "Array",
    "airbnb",
    "tdd",
    "typedarray",
    "term",
    "polyfill",
    "browserslist",
    "Symbol",
    "css",
    "ES2023",
    "tty",
    "findLast",
    "symlinks",
    "rgb",
    "toolkit",
    "Promise",
    "colors",
    "monorepo",
    "configurable",
    "@@toStringTag",
    "fastify",
    "typeof",
    "serializer",
    "unicode",
    "immutable",
    "picomatch",
    "visual",
    "commander",
    "tacit",
    "protobuf",
    "ratelimit",
    "lazy",
    "streams2",
    "moment",
    "filter",
    "fastcopy",
    "flat",
    "sort",
    "react-hook-form",
    "regex",
    "forms",
    "make dir",
    "eventEmitter",
    "import",
    "color",
    "shell",
    "args",
    "eslint-plugin",
    "colour",
    "limited",
    "setImmediate",
    "0",
    "redux-toolkit",
    "zod",
    "yup",
    "6to5",
    "ArrayBuffer.prototype.slice",
    "framer",
    "character",
    "arktype",
    "ES2021",
    "app",
    "ES2018",
    "type",
    "ECMAScript 2019",
    "internal slot",
    "error",
    "valid",
    "robust",
    "buffer",
    "text",
    "nope",
    "ES8",
    "banner",
    "cache",
    "codes",
    "Array.prototype.includes",
    "workspace:*",
    "less.js",
    "phone",
    "getPrototypeOf",
    "linux",
    "regular",
    "computed-types",
    "optimizer",
    "parents",
    "collection",
    "minimal",
    "queue",
    "rm -rf",
    "pyyaml",
    "crypt",
    "duplex",
    "escape",
    "_.extend",
    "superagent",
    "css-in-js",
    "parser",
    "test",
    "nested css",
    "es-shim API",
    "fs",
    "ECMAScript 2022",
    "Object",
    "argument",
    "concurrency",
    "exec",
    "safe",
    "WeakSet",
    "opener",
    "compiler",
    "json-schema-validation",
    "ES2017",
    "hardlinks",
    "break",
    "starter",
    "Stream",
    "argv",
    "preprocessor",
    "keys",
    "stream",
    "worker",
    "config",
    "pure",
    "korean",
    "fixed-width",
    "typed array",
    "multi-package",
    "look-up",
    "JSON",
    "animation",
    "sham",
    "ECMAScript 2020",
    "xhr",
    "fullwidth",
    "signal",
    "open",
    "[[Prototype]]",
    "offset",
    "glob",
    "assertion",
    "slice",
    "Rx",
    "Object.keys",
    "3d",
    ".env",
    "immer",
    "emit",
    "rangeerror",
    "ES2015",
    "redux",
    "syntax",
    "wait",
    "trimStart",
    "prop",
    "pipe",
    "scheme",
    "ES3",
    "ES5",
    "directory",
    "lint",
    "point-free",
    "equal",
    "es2018",
    "deepclone",
    "exit",
    "ponyfill",
    "findup",
    "JSON-Schema",
    "pose",
    "xdg",
    "editor",
    "functions",
    "Observable",
    "promise",
    "ES",
    "patch",
    "getopt",
    "functional",
    "react animation",
    "search",
    "npm",
    "es8",
    "util.inspect",
    "deep-clone",
    "karma",
    "utilities",
    "toStringTag",
    "bootstrap css",
    "zero",
    "linewrap",
    "Int32Array",
    "class-validator",
    "util",
    "ES6",
    "protocol-buffers",
    "Array.prototype.findLastIndex",
    "utility",
    "ES2019",
    "warning",
    "spinners",
    "indicator",
    "trim",
    "classes",
    "ast",
    "writable",
    "hookform",
    "iteration",
    "hash",
    "batch",
    "cjk",
    "loading",
    "ts",
    "babel",
    "delete",
    "hooks",
    "throat",
    "json",
    "WeakMap",
    "classname",
    "tc39",
    "key",
    "es",
    "prefix",
    "lesscss",
    "metadata",
    "stylesheet",
    "debug",
    "256",
    "rm",
    "file",
    "description",
    "Underscore",
    "ajv",
    "find",
    "private",
    "fantasy-land",
    "Push",
    "guid"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/lambrioanpm/pariatur-reiciendis-temporibus.git"
  },
  "homepage": "https://github.com/lambrioanpm/pariatur-reiciendis-temporibus/#readme",
  "bugs": {
    "url": "https://github.com/lambrioanpm/pariatur-reiciendis-temporibus/issues"
  },
  "packageManager": "yarn@4.1.1"
}
